#
#Mon Feb 19 00:31:29 TRT 2024
task-tag-projects-already-scanned=collectionFramework,whileLoop,objectOrientedProgramming2,primitiveDataTypes,threads,ifStatement,filesAndDictories,exceptionHandling,concurrency,generics,objectOrientedProgramming,firstJavaProject,tipsAndTricks,functionalProgramming,doWhileLoop,forLoop,arraysAndArraysList
